{
    "chat.mcp.enabled": true,
    "chat.mcp.discovery.enabled": true,
    "editor.formatOnSave": true,
    "editor.guides.indentation": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.bracketSpacing": true,
    "cSpell.words": [
        "airsoft",
        "apcdcorp",
        "Arjay",
        "arjaym",
        "Bananeza",
        "Dris",
        "Erecord",
        "MERN",
        "Mylife",
        "Pacifique",
        "profilesin",
        "Shadcn",
        "svgs",
        "websat"
    ],
}